In [2]:
from pandas import Series, DataFrame
import pandas as pd
import numpy as np

In [100]:
from pandas_datareader import data, wb

In [6]:
all_data = {}

In [7]:
for ticker in ['AAPL', 'IBM', 'MSFT', 'GOOG']:
    all_data[ticker] = data.get_data_yahoo(ticker, '1/1/2000', '1/1/2010')

In [8]:
price = DataFrame({tic: data['Adj Close'] for tic, data in all_data.items()})

In [9]:
volume = DataFrame({tic: data['Volume'] for tic, data in all_data.items()})

In [10]:
all_data['GOOG']

,Open,High,Low,Close,Volume,Adj Close
Date,,,,,,
2004-08-19,100.000168,104.060182,95.960165,100.340176,44871300,50.119968
2004-08-20,101.010175,109.080187,100.500174,108.310183,22942800,54.100990
2004-08-23,110.750191,113.480193,109.050183,109.400185,18342800,54.645447
2004-08-24,111.240189,111.600192,103.570177,104.870176,15319700,52.382705
2004-08-25,104.960181,108.000187,103.880180,106.000184,9232100,52.947145
2004-08-26,104.950180,107.950188,104.660179,107.910182,7128600,53.901190
2004-08-27,108.100185,108.620186,105.690180,106.150181,6241200,53.022069
2004-08-30,105.280178,105.490184,102.010172,102.010172,5221400,50.954132
2004-08-31,102.300173,103.710180,102.160177,102.370175,4941200,51.133953
2004-09-01,102.700174,102.970180,99.670169,100.250171,9181600,50.075011
2004-09-02,99.190173,102.370175,98.940170,101.510173,15190400,50.704382
2004-09-03,100.950174,101.740174,99.320168,100.010169,5176800,49.955130
2004-09-07,101.010175,102.000178,99.610169,101.580175,5875200,50.739348
2004-09-08,100.740176,103.030180,100.500174,102.300173,5009200,51.098988
2004-09-09,102.530174,102.710175,101.000173,102.310174,4080900,51.103983
2004-09-10,101.600178,106.560183,101.300176,105.330177,8740200,52.612476
2004-09-13,106.630185,108.410189,106.460185,107.500188,7881300,53.696398
2004-09-14,107.450181,112.000192,106.790184,111.490192,10880300,55.689407
2004-09-15,110.560189,114.230195,110.200186,112.000192,10763900,55.944152
2004-09-16,112.340192,115.800201,111.650191,113.970198,9310200,56.928171
2004-09-17,114.420198,117.490200,113.550195,117.490200,9517400,58.686414
2004-09-20,116.950204,121.600205,116.770202,119.360208,10679200,59.620484
2004-09-21,119.810208,120.420206,117.510203,117.840202,7263000,58.861240
2004-09-22,117.400203,119.670204,116.810200,118.380206,7617100,59.130972
2004-09-23,118.840207,122.630207,117.020198,120.820207,8576100,60.349754
2004-09-24,120.940208,124.100214,119.760209,119.830203,9166700,59.855246
2004-09-27,119.560205,120.880207,117.800204,118.260205,7099600,59.071031
2004-09-28,121.300211,127.400217,120.210209,126.860221,17009400,63.366744
2004-09-29,126.700214,135.020238,126.230220,131.080225,30661400,65.474638
2004-09-30,129.900219,132.300222,129.000219,129.600224,13823300,64.735377
...,...,...,...,...,...,...
2009-11-18,576.650986,578.781014,572.071009,576.650986,3110700,288.037456
2009-11-19,573.770964,574.001010,570.000959,572.991012,4352200,286.209296
2009-11-20,569.500983,571.600992,569.401000,569.960954,4027400,284.695781
2009-11-23,576.490965,586.601001,575.860987,582.350992,5114000,290.884611
2009-11-24,582.521000,584.290979,576.541017,583.091001,3222400,291.254246
2009-11-25,586.411021,587.061033,582.691008,585.740976,2933300,292.577910
2009-11-27,572.000985,582.461022,570.970952,579.760994,2779500,289.590906
2009-11-30,580.631004,583.670987,577.111018,583.001004,3463000,291.209293
2009-12-01,588.131009,591.220983,583.001004,589.871030,4657900,294.640874
2009-12-02,591.000984,593.010996,586.220980,587.511017,3338800,293.462046
2009-12-03,589.041025,591.451030,585.001029,585.740976,2868000,292.577910
2009-12-04,593.021043,594.831028,579.181007,585.011015,5046000,292.213294
2009-12-07,584.211030,588.691024,581.000978,586.250999,3284500,292.832667
2009-12-08,583.500979,590.661030,582.000991,587.050985,3059300,293.232260
2009-12-09,587.501031,589.330988,583.580990,589.020992,3575200,294.216280
2009-12-10,590.441031,594.711011,590.411011,591.501021,3349000,295.455055
2009-12-11,594.680992,594.751017,587.731016,590.510994,3452800,294.960537
2009-12-14,595.351037,597.310996,592.611003,595.730996,3841100,297.567930
2009-12-15,593.301020,596.381008,590.990998,593.140998,4577800,296.274225
2009-12-16,598.601033,600.371012,596.641012,597.761042,5639800,298.581939
2009-12-17,596.441047,597.641025,593.760990,593.941045,5297300,296.673849
2009-12-18,596.031006,598.931001,595.001035,596.421013,7089400,297.912594
2009-12-21,597.611006,599.841017,595.671019,598.681044,5161600,299.041480
2009-12-22,601.341005,601.501027,598.851051,601.121006,3775600,300.260243
2009-12-23,603.501053,612.871081,602.851041,611.681027,4160800,305.534978
2009-12-24,612.931058,619.521047,612.271061,618.481090,1723800,308.931613
2009-12-28,621.661061,625.991080,618.481090,622.871087,3408400,311.124419
2009-12-29,624.741049,624.841093,618.291049,619.401092,2860200,309.391155
2009-12-30,618.501062,622.731037,618.011072,622.731037,2942100,311.054464
2009-12-31,624.751096,625.401047,619.981079,619.981079,2448700,309.680858

In [11]:
returns = price.pct_change()

In [12]:
returns.tail()

                AAPL      GOOG       IBM      MSFT
Date
2009-12-24  0.034339  0.011117  0.004385  0.002587
2009-12-28  0.012294  0.007098  0.013326  0.005484
2009-12-29 -0.011861 -0.005571 -0.003477  0.007058
2009-12-30  0.012147  0.005376  0.005461 -0.013699
2009-12-31 -0.004300 -0.004416 -0.012597 -0.015504

In [13]:
price.tail()

                 AAPL        GOOG         IBM       MSFT
Date
2009-12-24  27.083129  308.931613  109.823722  25.596770
2009-12-28  27.416096  311.124419  111.287245  25.737139
2009-12-29  27.090903  309.391155  110.900342  25.918793
2009-12-30  27.419983  311.054464  111.505942  25.563741
2009-12-31  27.302085  309.680858  110.101277  25.167404

In [14]:
returns.MSFT.corr(returns.IBM)

0.49597963862836758

In [15]:
returns.MSFT.cov(returns.IBM)

0.00021595761148660868

In [16]:
returns.corr()

          AAPL      GOOG       IBM      MSFT
AAPL  1.000000  0.470676  0.410011  0.424305
GOOG  0.470676  1.000000  0.390689  0.443587
IBM   0.410011  0.390689  1.000000  0.495980
MSFT  0.424305  0.443587  0.495980  1.000000

In [17]:
returns.cov()

          AAPL      GOOG       IBM      MSFT
AAPL  0.001027  0.000303  0.000252  0.000309
GOOG  0.000303  0.000580  0.000142  0.000205
IBM   0.000252  0.000142  0.000367  0.000216
MSFT  0.000309  0.000205  0.000216  0.000516

In [18]:
returns.corrwith(returns.IBM)

AAPL    0.410011
GOOG    0.390689
IBM     1.000000
MSFT    0.495980
dtype: float64

In [19]:
returns.corrwith(volume)

AAPL   -0.057549
GOOG    0.062647
IBM    -0.007892
MSFT   -0.014245
dtype: float64

In [20]:
obj = Series(['c', 'a', 'd', 'a', 'a', 'b', 'b', 'c', 'c'])

In [21]:
obj

0    c
1    a
2    d
3    a
4    a
5    b
6    b
7    c
8    c
dtype: object

In [22]:
uniques = obj.unique()

In [23]:
uniques

array(['c', 'a', 'd', 'b'], dtype=object)

In [24]:
obj.value_counts()

a    3
c    3
b    2
d    1
dtype: int64

In [25]:
pd.value_counts(obj.values, sort=False)

c    3
a    3
b    2
d    1
dtype: int64

In [26]:
pd.value_counts(obj.values, sort=True)

a    3
c    3
b    2
d    1
dtype: int64

In [27]:
mask = obj.isin(['b', 'c'])

In [28]:
mask

0     True
1    False
2    False
3    False
4    False
5     True
6     True
7     True
8     True
dtype: bool

In [29]:
obj[mask]

0    c
5    b
6    b
7    c
8    c
dtype: object

In [30]:
data = DataFrame({'Qu1': [1, 3, 4, 3, 4],
                 'Qu2': [2, 3, 1, 2, 3],
                 'Qu3': [1, 5, 2, 4, 4]})

In [31]:
data

   Qu1  Qu2  Qu3
0    1    2    1
1    3    3    5
2    4    1    2
3    3    2    4
4    4    3    4

In [32]:
result = data.apply(pd.value_counts).fillna(0)

In [33]:
result

   Qu1  Qu2  Qu3
1  1.0  1.0  1.0
2  0.0  2.0  1.0
3  2.0  2.0  0.0
4  2.0  0.0  2.0
5  0.0  0.0  1.0

In [34]:
data.apply(pd.value_counts)

   Qu1  Qu2  Qu3
1  1.0  1.0  1.0
2  NaN  2.0  1.0
3  2.0  2.0  NaN
4  2.0  NaN  2.0
5  NaN  NaN  1.0

In [35]:
string_data = Series(['aardvark', 'artichoke', np.nan, 'avocado'])

In [36]:
string_data

0     aardvark
1    artichoke
2          NaN
3      avocado
dtype: object

In [37]:
string_data.isnull()

0    False
1    False
2     True
3    False
dtype: bool

In [38]:
string_data[0] = None

In [39]:
string_data

0         None
1    artichoke
2          NaN
3      avocado
dtype: object

In [40]:
string_data.isnull()

0     True
1    False
2     True
3    False
dtype: bool

In [41]:
from numpy import nan as NA

In [42]:
data = Series([1, NA, 3.5, NA, 7])

In [43]:
data.dropna()

0    1.0
2    3.5
4    7.0
dtype: float64

In [44]:
data[data.notnull()]

0    1.0
2    3.5
4    7.0
dtype: float64

In [45]:
data = DataFrame([[1., 6.5, 3.], [1., NA, NA], [NA, NA, NA], [NA, 6.5, 3.]])

In [46]:
data

     0    1    2
0  1.0  6.5  3.0
1  1.0  NaN  NaN
2  NaN  NaN  NaN
3  NaN  6.5  3.0

In [47]:
cleand = data.dropna()

In [48]:
cleand

     0    1    2
0  1.0  6.5  3.0

In [49]:
data.dropna(how='all')

     0    1    2
0  1.0  6.5  3.0
1  1.0  NaN  NaN
3  NaN  6.5  3.0

In [50]:
df = DataFrame(np.random.randn(7, 3))

In [51]:
df

          0         1         2
0  0.996411 -2.076249  0.691677
1  0.389040 -0.020617  0.300871
2  0.414111 -0.947198  0.999742
3  0.463331  0.709761 -0.395932
4 -1.115899  0.774439  0.636206
5  0.016773 -0.500060 -0.637638
6  0.308284  0.922017  1.208659

In [52]:
df.ix[:4, 1] = NA

In [54]:
df.ix[:2, 2] = NA

In [55]:
df

          0         1         2
0  0.996411       NaN       NaN
1  0.389040       NaN       NaN
2  0.414111       NaN       NaN
3  0.463331       NaN -0.395932
4 -1.115899       NaN  0.636206
5  0.016773 -0.500060 -0.637638
6  0.308284  0.922017  1.208659

In [56]:
df.dropna(thresh=3)

          0         1         2
5  0.016773 -0.500060 -0.637638
6  0.308284  0.922017  1.208659

In [57]:
df.fillna(0)

          0         1         2
0  0.996411  0.000000  0.000000
1  0.389040  0.000000  0.000000
2  0.414111  0.000000  0.000000
3  0.463331  0.000000 -0.395932
4 -1.115899  0.000000  0.636206
5  0.016773 -0.500060 -0.637638
6  0.308284  0.922017  1.208659

In [58]:
data = Series(np.random.randn(10),
             index=[['a', 'a', 'a', 'b', 'b', 'b', 'c', 'c', 'd', 'd'],
                   [1, 2, 3, 1, 2, 3, 1, 2, 2, 3]])

In [59]:
data

a  1    1.482482
   2   -0.590743
   3    0.084214
b  1   -1.163271
   2   -1.392318
   3   -1.258679
c  1    2.153789
   2   -1.609945
d  2    1.049714
   3    0.317890
dtype: float64

In [60]:
data.index

MultiIndex(levels=[['a', 'b', 'c', 'd'], [1, 2, 3]],
           labels=[[0, 0, 0, 1, 1, 1, 2, 2, 3, 3], [0, 1, 2, 0, 1, 2, 0, 1, 1, 2]])

In [61]:
data['b']

1   -1.163271
2   -1.392318
3   -1.258679
dtype: float64

In [62]:
type(data)

pandas.core.series.Series

In [63]:
data.unstack()

          1         2         3
a  1.482482 -0.590743  0.084214
b -1.163271 -1.392318 -1.258679
c  2.153789 -1.609945       NaN
d       NaN  1.049714  0.317890

In [64]:
data.unstack().stack()

a  1    1.482482
   2   -0.590743
   3    0.084214
b  1   -1.163271
   2   -1.392318
   3   -1.258679
c  1    2.153789
   2   -1.609945
d  2    1.049714
   3    0.317890
dtype: float64

In [65]:
frame = DataFrame(np.arange(12).reshape((4, 3)),
                 index=[['a', 'a', 'b', 'b'], [1, 2, 1, 2]],
                 columns=[['Ohio', 'Ohio', 'Colorado'], ['Green', 'Red', 'Green']])

In [66]:
frame

     Ohio     Colorado
    Green Red    Green
a 1     0   1        2
  2     3   4        5
b 1     6   7        8
  2     9  10       11

In [67]:
frame.index.names = ['key1', 'key2']

In [68]:
frame.columns.names = ['state', 'color']

In [69]:
frame

state      Ohio     Colorado
color     Green Red    Green
key1 key2
a    1        0   1        2
     2        3   4        5
b    1        6   7        8
     2        9  10       11

In [70]:
frame['Ohio']

color      Green  Red
key1 key2
a    1         0    1
     2         3    4
b    1         6    7
     2         9   10

In [71]:
frame.swaplevel('key1', 'key2')

state      Ohio     Colorado
color     Green Red    Green
key2 key1
1    a        0   1        2
2    a        3   4        5
1    b        6   7        8
2    b        9  10       11

In [72]:
frame.sortlevel(1)

state      Ohio     Colorado
color     Green Red    Green
key1 key2
a    1        0   1        2
b    1        6   7        8
a    2        3   4        5
b    2        9  10       11

In [74]:
frame.swaplevel(0, 1).sortlevel(0)

state      Ohio     Colorado
color     Green Red    Green
key2 key1
1    a        0   1        2
     b        6   7        8
2    a        3   4        5
     b        9  10       11

In [75]:
frame.sum(level='key2')

state  Ohio     Colorado
color Green Red    Green
key2
1         6   8       10
2        12  14       16

In [76]:
frame.sum(level='color', axis=1)

color      Green  Red
key1 key2
a    1         2    1
     2         8    4
b    1        14    7
     2        20   10

In [77]:
frame = DataFrame({'a': range(7), 'b': range(7, 0, -1),
                  'c': ['one', 'one', 'one', 'two', 'two', 'two', 'tow'],
                  'd': [0, 1, 2, 0, 1, 2, 3]})

In [78]:
frame

   a  b    c  d
0  0  7  one  0
1  1  6  one  1
2  2  5  one  2
3  3  4  two  0
4  4  3  two  1
5  5  2  two  2
6  6  1  tow  3

In [79]:
frame2 = frame.set_index(['c', 'd'])

In [80]:
frame2

       a  b
c   d
one 0  0  7
    1  1  6
    2  2  5
two 0  3  4
    1  4  3
    2  5  2
tow 3  6  1

In [81]:
frame.set_index(['c', 'd'], drop=False)

       a  b    c  d
c   d
one 0  0  7  one  0
    1  1  6  one  1
    2  2  5  one  2
two 0  3  4  two  0
    1  4  3  two  1
    2  5  2  two  2
tow 3  6  1  tow  3

In [82]:
frame2.reset_index()

     c  d  a  b
0  one  0  0  7
1  one  1  1  6
2  one  2  2  5
3  two  0  3  4
4  two  1  4  3
5  two  2  5  2
6  tow  3  6  1

In [83]:
ser = Series(np.arange(3.))

In [84]:
ser

0    0.0
1    1.0
2    2.0
dtype: float64

In [86]:
ser2 = Series(np.arange(3.), index=['a', 'b', 'c'])

In [87]:
ser2[-1]

2.0

In [88]:
ser3 = Series(range(3), index=[-5, 1, 3])

In [89]:
ser3

-5    0
 1    1
 3    2
dtype: int64

In [90]:
ser3.iget_value(2)

/Users/jzhang14/anaconda/lib/python3.6/site-packages/ipykernel/__main__.py:1: FutureWarning: iget_value(i) is deprecated. Please use .iloc[i] or .iat[i]
  if __name__ == '__main__':

2

In [91]:
ser3.iloc[2]

2

In [92]:
ser3.iat[2]

2

In [93]:
frame = DataFrame(np.arange(6).reshape(3, 2), index=[2, 0, 1])

In [94]:
frame

   0  1
2  0  1
0  2  3
1  4  5

In [96]:
frame.irow(0)

/Users/jzhang14/anaconda/lib/python3.6/site-packages/ipykernel/__main__.py:1: FutureWarning: irow(i) is deprecated. Please use .iloc[i]
  if __name__ == '__main__':

0    0
1    1
Name: 2, dtype: int64

In [97]:
frame.iloc[0]

0    0
1    1
Name: 2, dtype: int64

In [101]:
pdata = pd.Panel(dict((stk, data.get_data_yahoo(stk, '1/1/2009', '6/1/2012'))
                     for stk in ['AAPL', 'GOOG', 'MSFT', 'DELL']))

In [102]:
pdata

<class 'pandas.core.panel.Panel'>
Dimensions: 4 (items) x 868 (major_axis) x 6 (minor_axis)
Items axis: AAPL to MSFT
Major_axis axis: 2009-01-02 00:00:00 to 2012-06-01 00:00:00
Minor_axis axis: Open to Adj Close

In [103]:
pdata = pdata.swapaxes('items', 'minor')

In [104]:
pdata

<class 'pandas.core.panel.Panel'>
Dimensions: 6 (items) x 868 (major_axis) x 4 (minor_axis)
Items axis: Open to Adj Close
Major_axis axis: 2009-01-02 00:00:00 to 2012-06-01 00:00:00
Minor_axis axis: AAPL to MSFT

In [105]:
pdata['Adj Close']

                 AAPL      DELL        GOOG       MSFT
Date
2009-01-02  11.757529  10.39902  160.499779  16.401867
2009-01-05  12.253743  10.26359  163.861421  16.555156
2009-01-06  12.051629  10.68922  166.863420  16.748784
2009-01-07  11.791215  10.78596  160.844427  15.740307
2009-01-08  12.010170  10.90204  162.432840  16.232444
2009-01-09  11.735504  10.75694  157.377899  15.748375
2009-01-12  11.486750  10.30228  156.189080  15.708035
2009-01-13  11.363668  10.40869  157.003261  15.990409
2009-01-14  11.055316   9.97338  150.334921  15.401458
2009-01-15  10.802675  10.19587  149.345914  15.522475
2009-01-16  10.666638   9.93469  149.685575  15.901662
2009-01-20  10.131557   9.52840  141.234014  14.909321
2009-01-21  10.731418   9.86697  151.388865  15.635424
2009-01-22  11.447882   9.65416  153.097158  13.804031
2009-01-23  11.447882   9.80893  162.188089  13.876642
2009-01-26  11.613718   9.97338  161.773501  14.223557
2009-01-27  11.754938   9.74122  165.574702  14.247761
2009-01-28  12.204510  10.52477  174.161139  14.554338
2009-01-29  12.049038   9.62514  171.488809  14.191286
2009-01-30  11.677202   9.18983  169.096191  13.795963
2009-02-02  11.855994   9.00603  170.115172  14.384914
2009-02-03  12.046447   9.45101  170.055239  14.925457
2009-02-04  12.120296   9.47036  171.328962  15.030338
2009-02-05  12.497314   9.12212  176.683613  15.361120
2009-02-06  12.919678   9.15114  185.454867  15.861324
2009-02-09  13.281150   9.32526  189.196135  15.683832
2009-02-10  12.674811   8.86093  179.076231  15.167491
2009-02-11  12.543956   8.72550  178.841472  15.498271
2009-02-12  12.861377   8.87060  181.343964  15.538611
2009-02-13  12.847125   8.82224  178.661643  15.401458
...               ...       ...         ...        ...
2012-04-23  74.069192  15.57434  298.502008  27.976170
2012-04-24  72.589626  15.65173  300.335186  27.801974
2012-04-25  79.031329  15.88390  304.555978  28.045851
2012-04-26  78.733339  15.99030  307.428105  27.967462
2012-04-27  78.124412  15.90324  307.183354  27.854232
2012-04-30  75.660185  15.83553  302.123410  27.889073
2012-05-01  75.420503  15.86455  301.913607  27.880361
2012-05-02  75.919303  15.64689  303.327209  27.697454
2012-05-03  75.380337  15.70010  305.205309  27.662615
2012-05-04  73.233536  15.29381  298.187334  26.983243
2012-05-07  73.781574  15.30348  303.472045  26.695817
2012-05-08  73.613146  15.19708  306.089446  26.565169
2012-05-09  73.742708  15.15838  304.271262  26.791626
2012-05-10  73.916312  15.04230  306.524016  26.774206
2012-05-11  73.422694  14.91654  302.313200  27.140022
2012-05-14  72.322731  14.93589  301.698816  26.721947
2012-05-15  71.668456  14.83916  305.250263  26.485237
2012-05-16  70.749880  14.52477  314.151389  26.213459
2012-05-17  68.682111  14.45222  311.214326  26.055652
2012-05-18  68.715793  14.25875  299.900615  25.661136
2012-05-21  72.719182  14.48124  306.748784  26.081954
2012-05-22  72.160786  14.58765  300.100412  26.090721
2012-05-23  73.921494  12.08221  304.426106  25.520864
2012-05-24  73.242607  12.04351  301.528978  25.485795
2012-05-25  72.850038  12.05319  295.470050  25.477028
2012-05-28        NaN  12.05319         NaN        NaN
2012-05-29  74.143041  12.24666  296.873645  25.915380
2012-05-30  75.037005  12.14992  293.821674  25.722505
2012-05-31  74.850442  11.92743  290.140354  25.591000
2012-06-01  72.681610  11.67592  285.205295  24.942239

[868 rows x 4 columns]

In [107]:
pdata.ix[:, '6/1/2012', :]

            Open        High         Low       Close       Volume   Adj Close
AAPL  569.159996  572.650009  560.520012  560.989983  130246900.0   72.681610
DELL   12.150000   12.300000   12.045000   12.070000   19397600.0   11.675920
GOOG  571.790972  572.650996  568.350996  570.981000    6138700.0  285.205295
MSFT   28.760000   28.959999   28.440001   28.450001   56634300.0   24.942239

In [111]:
pdata.ix['Adj Close', '5/22/2012':, :]

                 AAPL      DELL        GOOG       MSFT
Date
2012-05-22  72.160786  14.58765  300.100412  26.090721
2012-05-23  73.921494  12.08221  304.426106  25.520864
2012-05-24  73.242607  12.04351  301.528978  25.485795
2012-05-25  72.850038  12.05319  295.470050  25.477028
2012-05-28        NaN  12.05319         NaN        NaN
2012-05-29  74.143041  12.24666  296.873645  25.915380
2012-05-30  75.037005  12.14992  293.821674  25.722505
2012-05-31  74.850442  11.92743  290.140354  25.591000
2012-06-01  72.681610  11.67592  285.205295  24.942239

In [112]:
stacked = pdata.ix[:, '5/30/2012':, :].to_frame()

In [113]:
stacked

                        Open        High         Low       Close       Volume  \
Date       minor
2012-05-30 AAPL   569.199997  579.989990  566.559990  579.169998  132357400.0
           DELL    12.590000   12.700000   12.460000   12.560000   19787800.0
           GOOG   588.161028  591.901014  583.530999  588.230992    3827600.0
           MSFT    29.350000   29.480000   29.120001   29.340000   41585500.0
2012-05-31 AAPL   580.740021  581.499985  571.460022  577.730019  122918600.0
           DELL    12.530000   12.540000   12.330000   12.330000   19955600.0
           GOOG   588.720982  590.001032  579.001013  580.860990    5958800.0
           MSFT    29.299999   29.420000   28.940001   29.190001   39134000.0
2012-06-01 AAPL   569.159996  572.650009  560.520012  560.989983  130246900.0
           DELL    12.150000   12.300000   12.045000   12.070000   19397600.0
           GOOG   571.790972  572.650996  568.350996  570.981000    6138700.0
           MSFT    28.760000   28.959999   28.440001   28.450001   56634300.0

                   Adj Close
Date       minor
2012-05-30 AAPL    75.037005
           DELL    12.149920
           GOOG   293.821674
           MSFT    25.722505
2012-05-31 AAPL    74.850442
           DELL    11.927430
           GOOG   290.140354
           MSFT    25.591000
2012-06-01 AAPL    72.681610
           DELL    11.675920
           GOOG   285.205295
           MSFT    24.942239

In [114]:
stacked.to_panel()

<class 'pandas.core.panel.Panel'>
Dimensions: 6 (items) x 3 (major_axis) x 4 (minor_axis)
Items axis: Open to Adj Close
Major_axis axis: 2012-05-30 00:00:00 to 2012-06-01 00:00:00
Minor_axis axis: AAPL to MSFT