In [2]:
from pandas import Series, DataFrame
import pandas as pd
import numpy as np

In [5]:
from pandas_datareader import data, wb

In [6]:
all_data = {}

In [7]:
for ticker in ['AAPL', 'IBM', 'MSFT', 'GOOG']:
    all_data[ticker] = data.get_data_yahoo(ticker, '1/1/2000', '1/1/2010')

In [8]:
price = DataFrame({tic: data['Adj Close'] for tic, data in all_data.items()})

In [9]:
volume = DataFrame({tic: data['Volume'] for tic, data in all_data.items()})

In [10]:
all_data['GOOG']

,Open,High,Low,Close,Volume,Adj Close
Date,,,,,,
2004-08-19,100.000168,104.060182,95.960165,100.340176,44871300,50.119968
2004-08-20,101.010175,109.080187,100.500174,108.310183,22942800,54.100990
2004-08-23,110.750191,113.480193,109.050183,109.400185,18342800,54.645447
2004-08-24,111.240189,111.600192,103.570177,104.870176,15319700,52.382705
2004-08-25,104.960181,108.000187,103.880180,106.000184,9232100,52.947145
2004-08-26,104.950180,107.950188,104.660179,107.910182,7128600,53.901190
2004-08-27,108.100185,108.620186,105.690180,106.150181,6241200,53.022069
2004-08-30,105.280178,105.490184,102.010172,102.010172,5221400,50.954132
2004-08-31,102.300173,103.710180,102.160177,102.370175,4941200,51.133953
2004-09-01,102.700174,102.970180,99.670169,100.250171,9181600,50.075011
2004-09-02,99.190173,102.370175,98.940170,101.510173,15190400,50.704382
2004-09-03,100.950174,101.740174,99.320168,100.010169,5176800,49.955130
2004-09-07,101.010175,102.000178,99.610169,101.580175,5875200,50.739348
2004-09-08,100.740176,103.030180,100.500174,102.300173,5009200,51.098988
2004-09-09,102.530174,102.710175,101.000173,102.310174,4080900,51.103983
2004-09-10,101.600178,106.560183,101.300176,105.330177,8740200,52.612476
2004-09-13,106.630185,108.410189,106.460185,107.500188,7881300,53.696398
2004-09-14,107.450181,112.000192,106.790184,111.490192,10880300,55.689407
2004-09-15,110.560189,114.230195,110.200186,112.000192,10763900,55.944152
2004-09-16,112.340192,115.800201,111.650191,113.970198,9310200,56.928171
2004-09-17,114.420198,117.490200,113.550195,117.490200,9517400,58.686414
2004-09-20,116.950204,121.600205,116.770202,119.360208,10679200,59.620484
2004-09-21,119.810208,120.420206,117.510203,117.840202,7263000,58.861240
2004-09-22,117.400203,119.670204,116.810200,118.380206,7617100,59.130972
2004-09-23,118.840207,122.630207,117.020198,120.820207,8576100,60.349754
2004-09-24,120.940208,124.100214,119.760209,119.830203,9166700,59.855246
2004-09-27,119.560205,120.880207,117.800204,118.260205,7099600,59.071031
2004-09-28,121.300211,127.400217,120.210209,126.860221,17009400,63.366744
2004-09-29,126.700214,135.020238,126.230220,131.080225,30661400,65.474638
2004-09-30,129.900219,132.300222,129.000219,129.600224,13823300,64.735377
...,...,...,...,...,...,...
2009-11-18,576.650986,578.781014,572.071009,576.650986,3110700,288.037456
2009-11-19,573.770964,574.001010,570.000959,572.991012,4352200,286.209296
2009-11-20,569.500983,571.600992,569.401000,569.960954,4027400,284.695781
2009-11-23,576.490965,586.601001,575.860987,582.350992,5114000,290.884611
2009-11-24,582.521000,584.290979,576.541017,583.091001,3222400,291.254246
2009-11-25,586.411021,587.061033,582.691008,585.740976,2933300,292.577910
2009-11-27,572.000985,582.461022,570.970952,579.760994,2779500,289.590906
2009-11-30,580.631004,583.670987,577.111018,583.001004,3463000,291.209293
2009-12-01,588.131009,591.220983,583.001004,589.871030,4657900,294.640874
2009-12-02,591.000984,593.010996,586.220980,587.511017,3338800,293.462046
2009-12-03,589.041025,591.451030,585.001029,585.740976,2868000,292.577910
2009-12-04,593.021043,594.831028,579.181007,585.011015,5046000,292.213294
2009-12-07,584.211030,588.691024,581.000978,586.250999,3284500,292.832667
2009-12-08,583.500979,590.661030,582.000991,587.050985,3059300,293.232260
2009-12-09,587.501031,589.330988,583.580990,589.020992,3575200,294.216280
2009-12-10,590.441031,594.711011,590.411011,591.501021,3349000,295.455055
2009-12-11,594.680992,594.751017,587.731016,590.510994,3452800,294.960537
2009-12-14,595.351037,597.310996,592.611003,595.730996,3841100,297.567930
2009-12-15,593.301020,596.381008,590.990998,593.140998,4577800,296.274225
2009-12-16,598.601033,600.371012,596.641012,597.761042,5639800,298.581939
2009-12-17,596.441047,597.641025,593.760990,593.941045,5297300,296.673849
2009-12-18,596.031006,598.931001,595.001035,596.421013,7089400,297.912594
2009-12-21,597.611006,599.841017,595.671019,598.681044,5161600,299.041480
2009-12-22,601.341005,601.501027,598.851051,601.121006,3775600,300.260243
2009-12-23,603.501053,612.871081,602.851041,611.681027,4160800,305.534978
2009-12-24,612.931058,619.521047,612.271061,618.481090,1723800,308.931613
2009-12-28,621.661061,625.991080,618.481090,622.871087,3408400,311.124419
2009-12-29,624.741049,624.841093,618.291049,619.401092,2860200,309.391155
2009-12-30,618.501062,622.731037,618.011072,622.731037,2942100,311.054464
2009-12-31,624.751096,625.401047,619.981079,619.981079,2448700,309.680858

In [11]:
returns = price.pct_change()

In [12]:
returns.tail()

                AAPL      GOOG       IBM      MSFT
Date
2009-12-24  0.034339  0.011117  0.004385  0.002587
2009-12-28  0.012294  0.007098  0.013326  0.005484
2009-12-29 -0.011861 -0.005571 -0.003477  0.007058
2009-12-30  0.012147  0.005376  0.005461 -0.013699
2009-12-31 -0.004300 -0.004416 -0.012597 -0.015504

In [13]:
price.tail()

                 AAPL        GOOG         IBM       MSFT
Date
2009-12-24  27.083129  308.931613  109.823722  25.596770
2009-12-28  27.416096  311.124419  111.287245  25.737139
2009-12-29  27.090903  309.391155  110.900342  25.918793
2009-12-30  27.419983  311.054464  111.505942  25.563741
2009-12-31  27.302085  309.680858  110.101277  25.167404

In [14]:
returns.MSFT.corr(returns.IBM)

0.49597963862836758

In [15]:
returns.MSFT.cov(returns.IBM)

0.00021595761148660868

In [16]:
returns.corr()

          AAPL      GOOG       IBM      MSFT
AAPL  1.000000  0.470676  0.410011  0.424305
GOOG  0.470676  1.000000  0.390689  0.443587
IBM   0.410011  0.390689  1.000000  0.495980
MSFT  0.424305  0.443587  0.495980  1.000000

In [17]:
returns.cov()

          AAPL      GOOG       IBM      MSFT
AAPL  0.001027  0.000303  0.000252  0.000309
GOOG  0.000303  0.000580  0.000142  0.000205
IBM   0.000252  0.000142  0.000367  0.000216
MSFT  0.000309  0.000205  0.000216  0.000516

In [18]:
returns.corrwith(returns.IBM)

AAPL    0.410011
GOOG    0.390689
IBM     1.000000
MSFT    0.495980
dtype: float64

In [19]:
returns.corrwith(volume)

AAPL   -0.057549
GOOG    0.062647
IBM    -0.007892
MSFT   -0.014245
dtype: float64

In [20]:
obj = Series(['c', 'a', 'd', 'a', 'a', 'b', 'b', 'c', 'c'])

In [21]:
obj

0    c
1    a
2    d
3    a
4    a
5    b
6    b
7    c
8    c
dtype: object

In [22]:
uniques = obj.unique()

In [23]:
uniques

array(['c', 'a', 'd', 'b'], dtype=object)

In [24]:
obj.value_counts()

a    3
c    3
b    2
d    1
dtype: int64

In [25]:
pd.value_counts(obj.values, sort=False)

c    3
a    3
b    2
d    1
dtype: int64

In [26]:
pd.value_counts(obj.values, sort=True)

a    3
c    3
b    2
d    1
dtype: int64

In [27]:
mask = obj.isin(['b', 'c'])

In [28]:
mask

0     True
1    False
2    False
3    False
4    False
5     True
6     True
7     True
8     True
dtype: bool

In [29]:
obj[mask]

0    c
5    b
6    b
7    c
8    c
dtype: object

In [30]:
data = DataFrame({'Qu1': [1, 3, 4, 3, 4],
                 'Qu2': [2, 3, 1, 2, 3],
                 'Qu3': [1, 5, 2, 4, 4]})

In [31]:
data

   Qu1  Qu2  Qu3
0    1    2    1
1    3    3    5
2    4    1    2
3    3    2    4
4    4    3    4

In [32]:
result = data.apply(pd.value_counts).fillna(0)

In [33]:
result

   Qu1  Qu2  Qu3
1  1.0  1.0  1.0
2  0.0  2.0  1.0
3  2.0  2.0  0.0
4  2.0  0.0  2.0
5  0.0  0.0  1.0

In [34]:
data.apply(pd.value_counts)

   Qu1  Qu2  Qu3
1  1.0  1.0  1.0
2  NaN  2.0  1.0
3  2.0  2.0  NaN
4  2.0  NaN  2.0
5  NaN  NaN  1.0

In [35]:
string_data = Series(['aardvark', 'artichoke', np.nan, 'avocado'])

In [36]:
string_data

0     aardvark
1    artichoke
2          NaN
3      avocado
dtype: object

In [37]:
string_data.isnull()

0    False
1    False
2     True
3    False
dtype: bool

In [38]:
string_data[0] = None

In [39]:
string_data

0         None
1    artichoke
2          NaN
3      avocado
dtype: object

In [40]:
string_data.isnull()

0     True
1    False
2     True
3    False
dtype: bool

In [41]:
from numpy import nan as NA

In [42]:
data = Series([1, NA, 3.5, NA, 7])

In [43]:
data.dropna()

0    1.0
2    3.5
4    7.0
dtype: float64

In [44]:
data[data.notnull()]

0    1.0
2    3.5
4    7.0
dtype: float64

In [45]:
data = DataFrame([[1., 6.5, 3.], [1., NA, NA], [NA, NA, NA], [NA, 6.5, 3.]])

In [46]:
data

     0    1    2
0  1.0  6.5  3.0
1  1.0  NaN  NaN
2  NaN  NaN  NaN
3  NaN  6.5  3.0

In [47]:
cleand = data.dropna()

In [48]:
cleand

     0    1    2
0  1.0  6.5  3.0

In [49]:
data.dropna(how='all')

     0    1    2
0  1.0  6.5  3.0
1  1.0  NaN  NaN
3  NaN  6.5  3.0

In [50]:
df = DataFrame(np.random.randn(7, 3))

In [51]:
df

          0         1         2
0  0.996411 -2.076249  0.691677
1  0.389040 -0.020617  0.300871
2  0.414111 -0.947198  0.999742
3  0.463331  0.709761 -0.395932
4 -1.115899  0.774439  0.636206
5  0.016773 -0.500060 -0.637638
6  0.308284  0.922017  1.208659

In [52]:
df.ix[:4, 1] = NA

In [54]:
df.ix[:2, 2] = NA

In [55]:
df

          0         1         2
0  0.996411       NaN       NaN
1  0.389040       NaN       NaN
2  0.414111       NaN       NaN
3  0.463331       NaN -0.395932
4 -1.115899       NaN  0.636206
5  0.016773 -0.500060 -0.637638
6  0.308284  0.922017  1.208659

In [56]:
df.dropna(thresh=3)

          0         1         2
5  0.016773 -0.500060 -0.637638
6  0.308284  0.922017  1.208659

In [57]:
df.fillna(0)

          0         1         2
0  0.996411  0.000000  0.000000
1  0.389040  0.000000  0.000000
2  0.414111  0.000000  0.000000
3  0.463331  0.000000 -0.395932
4 -1.115899  0.000000  0.636206
5  0.016773 -0.500060 -0.637638
6  0.308284  0.922017  1.208659

In [58]:
data = Series(np.random.randn(10),
             index=[['a', 'a', 'a', 'b', 'b', 'b', 'c', 'c', 'd', 'd'],
                   [1, 2, 3, 1, 2, 3, 1, 2, 2, 3]])

In [59]:
data

a  1    1.482482
   2   -0.590743
   3    0.084214
b  1   -1.163271
   2   -1.392318
   3   -1.258679
c  1    2.153789
   2   -1.609945
d  2    1.049714
   3    0.317890
dtype: float64

In [60]:
data.index

MultiIndex(levels=[['a', 'b', 'c', 'd'], [1, 2, 3]],
           labels=[[0, 0, 0, 1, 1, 1, 2, 2, 3, 3], [0, 1, 2, 0, 1, 2, 0, 1, 1, 2]])

In [61]:
data['b']

1   -1.163271
2   -1.392318
3   -1.258679
dtype: float64

In [62]:
type(data)

pandas.core.series.Series

In [63]:
data.unstack()

          1         2         3
a  1.482482 -0.590743  0.084214
b -1.163271 -1.392318 -1.258679
c  2.153789 -1.609945       NaN
d       NaN  1.049714  0.317890

In [64]:
data.unstack().stack()

a  1    1.482482
   2   -0.590743
   3    0.084214
b  1   -1.163271
   2   -1.392318
   3   -1.258679
c  1    2.153789
   2   -1.609945
d  2    1.049714
   3    0.317890
dtype: float64

In [65]:
frame = DataFrame(np.arange(12).reshape((4, 3)),
                 index=[['a', 'a', 'b', 'b'], [1, 2, 1, 2]],
                 columns=[['Ohio', 'Ohio', 'Colorado'], ['Green', 'Red', 'Green']])

In [66]:
frame

     Ohio     Colorado
    Green Red    Green
a 1     0   1        2
  2     3   4        5
b 1     6   7        8
  2     9  10       11

In [67]:
frame.index.names = ['key1', 'key2']

In [68]:
frame.columns.names = ['state', 'color']

In [69]:
frame

state      Ohio     Colorado
color     Green Red    Green
key1 key2
a    1        0   1        2
     2        3   4        5
b    1        6   7        8
     2        9  10       11

In [70]:
frame['Ohio']

color      Green  Red
key1 key2
a    1         0    1
     2         3    4
b    1         6    7
     2         9   10

In [71]:
frame.swaplevel('key1', 'key2')

state      Ohio     Colorado
color     Green Red    Green
key2 key1
1    a        0   1        2
2    a        3   4        5
1    b        6   7        8
2    b        9  10       11

In [72]:
frame.sortlevel(1)

state      Ohio     Colorado
color     Green Red    Green
key1 key2
a    1        0   1        2
b    1        6   7        8
a    2        3   4        5
b    2        9  10       11

In [74]:
frame.swaplevel(0, 1).sortlevel(0)

state      Ohio     Colorado
color     Green Red    Green
key2 key1
1    a        0   1        2
     b        6   7        8
2    a        3   4        5
     b        9  10       11